@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

/* start: global styles */
body {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1.7;
}

* {
    outline: none;
}

*:not(.slick-track):not(.slick-list) {
        transition: 0.4s;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Playfair Display", serif;
    font-weight: 800;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    color: #009688;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

h5 {
    font-size: 1rem;
    font-family: "Playfair Display", serif;
}

p {
    margin: 0 0 1rem;
}

button.rounded {
    background: #009688;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}

p.large-paragraph {
    font-size: 1.25rem;
    font-weight: 300;
}
/* end: global styles */

/* start: header styles */
#header-hero-container {
    min-height: 600px;
    height: calc(100vh);
    position: relative;
}



#logo {
    width: 150px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 35px;
    display: none;
}
.hamburger-menu .strip {
        display: block;
        height: 1px;
        background-color: #fff;
        margin: 4px 0;
}
#close-flyout {
    display: none;
}
header {
    background: transparent;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 3;
   
}

header ul {
    list-style-type: none;
    
}

    header ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        margin-top: 25px;
    }

    header ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    header ul li ::after {
        content: '';
        width: 0;
        height: 3px;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }

    header ul li:hover ::after {
        width: 100%;
    }
header ul.is-sticky li a:hover,
header ul.is-sticky li a.active {
    color: #009688;
}
header ul.is-sticky li a {
    color: #000;
}
.active {
    color: #009688;

}

/* end: header styles */
/* start: hero section styles */
#hero {
    background: url('background.jpg') center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}

    #hero .fade {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(52, 58, 64, 0.9);
        z-index: 1;
    }

    #hero .hero-text {
        position: absolute;
        top: 50%;
        margin: -75px auto 0;
        left: 0;
        right: 0;
        z-index: 2;
        color: #fff;
        width: 500px;
        text-align: center;
    }

        #hero .hero-text p {
            line-height: 1.5em;
            font-weight: 300;
            font-size: 1rem;
        }
/* end: hero section styles */


/* start: properties styles */
#properties {
    margin: 4em;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
}

    #properties h2 {
        margin-bottom: 3rem;
    }

    #properties .container {
        position: relative;
    }

        #properties .container:before {
            content: "/";
            position: absolute;
            right: 80px;
            top: 18px;
            color: #999;
        }

#properties-slider a.slick-arrow {
    color: #000;
    position: absolute;
    top: -78px;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
}

#properties-slider a.slick-prev {
    right: 80px;
}

#properties-slider .slick-slide {
    padding: 0 15px;
}

#properties-slider img {
    width: 100%;
    display: block;
}

#properties-slider .property-details {
    padding: 1rem;
}

#properties-slider .price {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}

#properties-slider .property-details span {
    font-size: 0.8rem;
    padding-right: 15px;
}

    #properties-slider .property-details span.baths {
        padding-left: 10px;
    }

    #properties-slider .property-details span.sqft {
        padding-right: 0;
        padding-left: 10px;
    }

    #properties-slider .property-details span.beds,
    #properties-slider .property-details span.baths {
        border-right: 1px solid #888;
    }

#properties-slider .property-details address {
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
}

#properties button.rounded {
    display: block;
    margin: 2rem auto 0;
    width: 350px;
}
/* end: properties styles */



/* start: footer styles */
footer {
    background: #333;
    padding: 8rem 0;
    margin-top:20px;
}

    footer .flex {
        padding-bottom: 6rem;
        border-bottom: 1px solid #777;
    }

    footer h5 {
        color: #fff;
        margin-bottom: 1rem;
        font-weight: 300;
    }

        footer h5.follow-us {
            margin-top: 1rem;
        }
  .icon{
            width:50px;
        }

    footer .footer-about {
        width: 47%;
    }

        footer .footer-about p {
            width: 65%;
        }

    footer .footer-quick-links {
        width: 16%;
    }

        footer .footer-quick-links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            footer .footer-quick-links ul li {
                margin: 10px 0;
            }

                footer .footer-quick-links ul li a {
                    color: #777;
                    text-decoration: none;
                }

                    footer .footer-quick-links ul li a:hover {
                        color: #fff;
                    }

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
}

    footer small a {
        color: #777;
        text-decoration: none;
    }

        footer small a:hover {
            color: #fff;
        }
/* end: footer styles */

/* start: media queries */
@media (max-width: 991px) {
    #logo {
        top: 1px;
    }

    #nav-toggle {
        display: block;
    }

    nav ul {
        position: fixed;
        background: #fff;
        right: -100%;
        top: 0;
        margin: 0;
        padding: 2rem;
        height: 100%;
        width: 300px;
        box-sizing: border-box;
        box-shadow: 5px 0 10px 3px #999;
    }

    #close-flyout {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 30px;
        color: #777;
        cursor: pointer;
        display: block;
        line-height: 1;
        margin: 0;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

        nav ul li:first-child {
            margin-top: 50px;
        }

        nav ul li a {
            font-size: 20px;
            color: #212529;
        }

            nav ul li a.active,
            nav ul li a:hover {
                color: #009688;
            }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .large-paragraph {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        max-width: 540px;
    }

    #hero .hero-text {
        width: 400px;
    }

    #agents .card {
        width: 49%;
    }

    #the-best .flex > img {
        display: none;
    }

    #the-best .flex > div {
        width: 100%;
    }

    #testimonials-slider p {
        font-size: 1.2rem;
    }

    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;
    }

    #properties-slider a.slick-arrow {
        font-size: 0.85rem;
    }

    #properties button.rounded {
        width: 300px;
    }

    #services .flex > div {
        width: 48%;
    }

    #contact .flex {
        flex-wrap: wrap;
    }

    #form-container {
        width: 100%;
        float: inherit;
    }


    footer {
        padding: 6rem 0;
    }

        footer .flex {
            flex-wrap: wrap;
        }

            footer .flex > div {
                width: 100%;
                margin-top: 1rem;
            }

                footer .flex > div:first-child {
                    margin-top: 0;
                }

        footer .footer-about p {
            font-size: 1rem;
            width: 100%;
        }

        footer .footer-subscribe input {
            width: 90%;
        }

        footer h5.follow-us {
            margin-top: 2rem;
        }
}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 330px;
    }

    #agents {
        margin: 4rem 0 3rem;
        padding: 0 0 3rem;
    }

        #agents .card {
            width: 100%;
        }

        #agents p.large-paragraph {
            width: 100%;
        }

    #how-it-works .flex {
        display: block;
    }

        #how-it-works .flex > div {
            width: 100%;
            margin-top: 2rem;
        }

    #properties button.rounded {
        width: 250px;
    }

    #services {
        padding: 4rem 0 3rem;
        margin: 4rem 0;
    }

        #services .flex > div {
            width: 100%;
        }

    #testimonials {
        margin-bottom: 4rem;
    }

    #testimonials-slider p {
        font-size: 1rem;
    }

    #testimonials-slider .slick-arrow {
        display: none !important;
    }

    #contact {
        padding: 4rem 0;
    }

        #contact h2 {
            margin-bottom: 2rem;
        }

    #form-container {
        padding: 1.5rem;
    }

    footer {
        padding: 4rem 0;
    }
}

@media (max-width: 400px) {
    #hero .hero-text {
        max-width: 275px;
        width: 100%;
    }

    #properties button.rounded {
        max-width: 250px;
        width: 100%;
    }

    nav ul {
        width: 200px;
    }
}
/* end: media queries */
.back1 {
    background: #353b42;
    width: 98%;
    height: 115px;

    background-position: center;
    background: rgb(53,59,66);
}
#hero1 {
    background-color: #353b42;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: fit-content;
    top: 0;
    left: 0;

}

    #hero1 .fade {

    }

.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: right;
    padding: 20px;
    border: 2px solid red;
}

.property1 li{
list-style: none; display: inline-block; margin: 0 20px; position: ; margin-top: 25px;
}
#property-image-slider .slick-slide {
    margin: 0 3px;
}

    #property-image-slider .slick-slide img {
        height: 450px;
        opacity: 0.75;
        filter: blur(2px);
    }

    #property-image-slider .slick-slide.slick-center img {
        opacity: 1;
        filter: blur(0);
    }

#property-image-slider .slick-prev, #property-image-slider .slick-next {
    display: block;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 7px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 30px;
    color: #00aeef;
    z-index: 2;
}

#property-image-slider .slick-next {
    right: 0;
}

.slider-options-container {
    margin-top: 3px;
}

    .slider-options-container > a {
        flex: 0 0 33%;
        position: relative;
    }

    .slider-options-container img {
        width: 100%;
        display: block;
    }

    .slider-options-container .image-fade {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }

        .slider-options-container .image-fade:hover {
            background: rgba(0, 0, 0, 0.65);
        }

        .slider-options-container .image-fade span {
            text-align: center;
            position: absolute;
            bottom: 1rem;
            color: #fff;
            width: 100%;
            display: block;
            font-size: 1.4rem;
        }

/* end: images slider styles */

/* start: map/street view styles */

#map, #street {
    display: none;
    height: 450px;
    width: 100%;
}
#header-hero-container1 {
    min-height: 4px;
    height: 150px;
    position: relative;
    background-color: #484d53;
}
.contact-form {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #353b42;
    align-items: center;
    justify-content: center;
}
    .contact-form h1 {
        color: #009688;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .contact-form form {
        background-color: #fff;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
.map {
    margin-top:115px;
}
.contact-form form input, .contact-form form input {
    border:0;
    margin:10px 0;
    padding:20px;
    outline:none;
    background:#f5f5f5;
    font-size:16px;
}
form button {
    padding: 15px;
    background: #009688;
    font-size:16px;
    outline:none;
    color:black;
    border:0;
    cursor:pointer;
    margin: 20px auto 0;
    width:150px;
    border-radius:30px;
}
.fadeabout{
    margin-top:115px;
    display:flex;
}
.address {
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 70%;
    max-width: 600px;


}
.contact-form h3{
 color:grey;
 font-size:28px;
}
.wrapper {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.box {
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 25px;
}



.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}

.responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainImg {
    color: black;
    width:90vh;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text-blk.headingText {
    font-size: 40px;
    font-weight: 700;
    line-height: 34px;
    color: lightgrey;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
    width: 40%;
    margin: 0 0 0 0;
}

.text-blk.subHeadingText {
    color: white;
    font-size: 25px;
    line-height: 34px;
    font-weight: 700;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.text-blk.description {
    font-size: 25px;
    line-height: 34px;
    color: white;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.explore {
    font-size: 20px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    background-color: rgb(244, 152, 146);
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: rgb(244, 152, 146);
    border-right-color: rgb(244, 152, 146);
    border-bottom-color: rgb(244, 152, 146);
    border-left-color: rgb(244, 152, 146);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
}

    .explore:hover {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 235, 234);
        color: rgb(244, 152, 146);
    }

.responsive-container-block.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

    .responsive-container-block.Container.bottomContainer {
        margin-top: 100px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
        flex-direction: row-reverse;
        margin: 100px auto 50px auto;
    }

.allText.aboveText {
    margin: 0 0 0 40px;
}

.allText.bottomText {
    margin: 0 40px 0 0;
}

@media (max-width: 1024px) {
    .responsive-container-block.Container {
        max-width: 850px;
    }

    .mainImg {
        width: 55%;
        height: auto;
    }

    .text-blk.description {
        font-size: 20px;
    }

    .allText {
        width: 40%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .text-blk.subHeadingText {
        font-size: 22px;
    }

    .responsive-container-block.Container.bottomContainer {
        margin: 80px auto 50px auto;
    }

    .responsive-container-block.Container {
        max-width: 830px;
    }

    .allText.aboveText {
        margin: 30px 0 0 40px;
    }

    .allText.bottomText {
        margin: 30px 40px 0 0;
    }
}

@media (max-width: 768px) {
    .mainImg {
        width: 90%;
    }

    .allText {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .responsive-container-block.Container {
        flex-direction: column;
        height: auto;
    }

    .text-blk.headingText {
        text-align: center;
    }

    .text-blk.subHeadingText {
        text-align: center;
        font-size: 25px;
    }

    .text-blk.description {
        text-align: center;
        font-size: 25px;
    }

    .allText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

        .allText.aboveText {
            margin: 40px 0 0 0;
        }

    .responsive-container-block.Container {
        margin: 80px auto 50px auto;
    }

        .responsive-container-block.Container.bottomContainer {
            margin: 50px auto 50px auto;
        }

    .allText.bottomText {
        margin: 40px 0 0 0;
    }
}

@media (max-width: 500px) {
    .responsive-container-block.Container {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        width: 100%;
        max-width: 100%;
    }

    .mainImg {
        width: 100%;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
    }

    .text-blk.subHeadingText {
        font-size: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .text-blk.description {
        font-size: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .allText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 100%;
    }
}
#myBtnContainer {
    margin-left: 75%;
    margin-bottom: 20px;
}
.btn{
border:none;
outline:none;
background:#353b42;
cursor:pointer;
border-radius:25px;
color:white;
padding:;

}
.container1 {
    overflow: hidden;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom:50px;
    margin-left: 30px;

    padding-bottom: 40px;
}

.filterDiv {

    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */


    /* Add a light grey background on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }

    /* Add a dark background to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }
.container1 li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    margin-top: 25px;
}
.property1 {
    margin-top: 150px;
    margin-right: 30px;
    margin-left: 30px;
    background: rgba(255,255,255,0.7);
    padding-top: 20px;
    padding-bottom: 40px;
}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

/* start: global styles */
body {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1.7;
}

* {
    outline: none;
}

*:not(.slick-track):not(.slick-list) {
        transition: 0.4s;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: "Playfair Display", serif;
    font-weight: 800;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.5rem;
    color: #009688;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

h4 {
    font-size: 1.2rem;
    font-weight: 300;
}

h5 {
    font-size: 1rem;
    font-family: "Playfair Display", serif;
}

p {
    margin: 0 0 1rem;
}

button.rounded {
    background: #009688;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}

p.large-paragraph {
    font-size: 1.25rem;
    font-weight: 300;
}
/* end: global styles */

/* start: header styles */
#header-hero-container {
    min-height: 600px;
    height: calc(100vh);
    position: relative;
}



#logo {
    width: 150px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 35px;
    display: none;
}
.hamburger-menu .strip {
        display: block;
        height: 1px;
        background-color: #fff;
        margin: 4px 0;
}
#close-flyout {
    display: none;
}
header {
    background: transparent;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 3;
   
}

header ul {
    list-style-type: none;
    
}

    header ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        margin-top: 25px;
    }

    header ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    header ul li ::after {
        content: '';
        width: 0;
        height: 3px;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }

    header ul li:hover ::after {
        width: 100%;
    }
header ul.is-sticky li a:hover,
header ul.is-sticky li a.active {
    color: #009688;
}
header ul.is-sticky li a {
    color: #000;
}
.active {
    color: #009688;

}

/* end: header styles */
/* start: hero section styles */
#hero {
    background: url('background.jpg') center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}

    #hero .fade {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(52, 58, 64, 0.9);
        z-index: 1;
    }

    #hero .hero-text {
        position: absolute;
        top: 50%;
        margin: -75px auto 0;
        left: 0;
        right: 0;
        z-index: 2;
        color: #fff;
        width: 500px;
        text-align: center;
    }

        #hero .hero-text p {
            line-height: 1.5em;
            font-weight: 300;
            font-size: 1rem;
        }
/* end: hero section styles */


/* start: properties styles */
#properties {
    margin: 4em;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
}

    #properties h2 {
        margin-bottom: 3rem;
    }

    #properties .container {
        position: relative;
    }

        #properties .container:before {
            content: "/";
            position: absolute;
            right: 80px;
            top: 18px;
            color: #999;
        }

#properties-slider a.slick-arrow {
    color: #000;
    position: absolute;
    top: -78px;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
}

#properties-slider a.slick-prev {
    right: 80px;
}

#properties-slider .slick-slide {
    padding: 0 15px;
}

#properties-slider img {
    width: 100%;
    display: block;
}

#properties-slider .property-details {
    padding: 1rem;
}

#properties-slider .price {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}

#properties-slider .property-details span {
    font-size: 0.8rem;
    padding-right: 15px;
}

    #properties-slider .property-details span.baths {
        padding-left: 10px;
    }

    #properties-slider .property-details span.sqft {
        padding-right: 0;
        padding-left: 10px;
    }

    #properties-slider .property-details span.beds,
    #properties-slider .property-details span.baths {
        border-right: 1px solid #888;
    }

#properties-slider .property-details address {
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
}

#properties button.rounded {
    display: block;
    margin: 2rem auto 0;
    width: 350px;
}
/* end: properties styles */



/* start: footer styles */
footer {
    background: #333;
    padding: 8rem 0;

}
#footer {
    margin-top: 20px;
}
    footer .flex {
        padding-bottom: 6rem;
        border-bottom: 1px solid #777;
    }

    footer h5 {
        color: #fff;
        margin-bottom: 1rem;
        font-weight: 300;
    }

        footer h5.follow-us {
            margin-top: 1rem;
        }
  .icon{
            width:50px;
        }

    footer .footer-about {
        width: 47%;
    }

        footer .footer-about p {
            width: 65%;
        }

    footer .footer-quick-links {
        width: 16%;
    }

        footer .footer-quick-links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            footer .footer-quick-links ul li {
                margin: 10px 0;
            }

                footer .footer-quick-links ul li a {
                    color: #777;
                    text-decoration: none;
                }

                    footer .footer-quick-links ul li a:hover {
                        color: #fff;
                    }

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
}

    footer small a {
        color: #777;
        text-decoration: none;
    }

        footer small a:hover {
            color: #fff;
        }
/* end: footer styles */

/* start: media queries */
@media (max-width: 991px) {
    #logo {
        top: 1px;
    }

    #nav-toggle {
        display: block;
    }

    nav ul {
        position: fixed;
        background: #fff;
        right: -100%;
        top: 0;
        margin: 0;
        padding: 2rem;
        height: 100%;
        width: 300px;
        box-sizing: border-box;
        box-shadow: 5px 0 10px 3px #999;
    }

    #close-flyout {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 30px;
        color: #777;
        cursor: pointer;
        display: block;
        line-height: 1;
        margin: 0;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

        nav ul li:first-child {
            margin-top: 50px;
        }

        nav ul li a {
            font-size: 20px;
            color: #212529;
        }

            nav ul li a.active,
            nav ul li a:hover {
                color: #009688;
            }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .large-paragraph {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .container {
        max-width: 540px;
    }

    #hero .hero-text {
        width: 400px;
    }

    #agents .card {
        width: 49%;
    }

    #the-best .flex > img {
        display: none;
    }

    #the-best .flex > div {
        width: 100%;
    }

    #testimonials-slider p {
        font-size: 1.2rem;
    }

    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;
    }

    #properties-slider a.slick-arrow {
        font-size: 0.85rem;
    }

    #properties button.rounded {
        width: 300px;
    }

    #services .flex > div {
        width: 48%;
    }

    #contact .flex {
        flex-wrap: wrap;
    }

    #form-container {
        width: 100%;
        float: inherit;
    }


    footer {
        padding: 6rem 0;
    }

        footer .flex {
            flex-wrap: wrap;
        }

            footer .flex > div {
                width: 100%;
                margin-top: 1rem;
            }

                footer .flex > div:first-child {
                    margin-top: 0;
                }

        footer .footer-about p {
            font-size: 1rem;
            width: 100%;
        }

        footer .footer-subscribe input {
            width: 90%;
        }

        footer h5.follow-us {
            margin-top: 2rem;
        }
}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 330px;
    }

    #agents {
        margin: 4rem 0 3rem;
        padding: 0 0 3rem;
    }

        #agents .card {
            width: 100%;
        }

        #agents p.large-paragraph {
            width: 100%;
        }

    #how-it-works .flex {
        display: block;
    }

        #how-it-works .flex > div {
            width: 100%;
            margin-top: 2rem;
        }

    #properties button.rounded {
        width: 250px;
    }

    #services {
        padding: 4rem 0 3rem;
        margin: 4rem 0;
    }

        #services .flex > div {
            width: 100%;
        }

    #testimonials {
        margin-bottom: 4rem;
    }

    #testimonials-slider p {
        font-size: 1rem;
    }

    #testimonials-slider .slick-arrow {
        display: none !important;
    }

    #contact {
        padding: 4rem 0;
    }

        #contact h2 {
            margin-bottom: 2rem;
        }

    #form-container {
        padding: 1.5rem;
    }

    footer {
        padding: 4rem 0;
    }
}

@media (max-width: 400px) {
    #hero .hero-text {
        max-width: 275px;
        width: 100%;
    }

    #properties button.rounded {
        max-width: 250px;
        width: 100%;
    }

    nav ul {
        width: 200px;
    }
}
/* end: media queries */
.back1 {
    background: #353b42;
    width: 98%;
    height: 115px;

    background-position: center;
    background: rgb(53,59,66);
}
#hero1 {
    background-color: #353b42;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: fit-content;
    top: 0;
    left: 0;

}

    #hero1 .fade {

    }

.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: right;
    padding: 20px;
    border: 2px solid red;
}

.property1 li{
list-style: none; display: inline-block; margin: 0 20px; position: ; margin-top: 25px;
}
#property-image-slider .slick-slide {
    margin: 0 3px;
}

    #property-image-slider .slick-slide img {
        height: 450px;
        opacity: 0.75;
        filter: blur(2px);
    }

    #property-image-slider .slick-slide.slick-center img {
        opacity: 1;
        filter: blur(0);
    }

#property-image-slider .slick-prev, #property-image-slider .slick-next {
    display: block;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 7px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 30px;
    color: #00aeef;
    z-index: 2;
}

#property-image-slider .slick-next {
    right: 0;
}

.slider-options-container {
    margin-top: 3px;
}

    .slider-options-container > a {
        flex: 0 0 33%;
        position: relative;
    }

    .slider-options-container img {
        width: 100%;
        display: block;
    }

    .slider-options-container .image-fade {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }

        .slider-options-container .image-fade:hover {
            background: rgba(0, 0, 0, 0.65);
        }

        .slider-options-container .image-fade span {
            text-align: center;
            position: absolute;
            bottom: 1rem;
            color: #fff;
            width: 100%;
            display: block;
            font-size: 1.4rem;
        }

/* end: images slider styles */

/* start: map/street view styles */

#map, #street {
    display: none;
    height: 450px;
    width: 100%;
}
#header-hero-container1 {
    min-height: 4px;
    height: 150px;
    position: relative;
    background-color: #484d53;
}
.contact-form {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #353b42;
    align-items: center;
    justify-content: center;
}
    .contact-form h1 {
        color: #009688;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .contact-form form {
        background-color: #fff;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
.map {
    margin-top:115px;
}
.contact-form form input, .contact-form form input {
    border:0;
    margin:10px 0;
    padding:20px;
    outline:none;
    background:#f5f5f5;
    font-size:16px;
}
form button {
    padding: 15px;
    background: #009688;
    font-size:16px;
    outline:none;
    color:black;
    border:0;
    cursor:pointer;
    margin: 20px auto 0;
    width:150px;
    border-radius:30px;
}
.fadeabout{
    margin-top:115px;
    display:flex;
}
.address {
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 70%;
    max-width: 600px;


}
.contact-form h3{
 color:grey;
 font-size:28px;
}
.wrapper {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.box {
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 25px;
}



.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}

.responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainImg {
    color: black;
    width:90vh;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text-blk.headingText {
    font-size: 40px;
    font-weight: 700;
    line-height: 34px;
    color: lightgrey;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.allText {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
    width: 40%;
    margin: 0 0 0 0;
}

.text-blk.subHeadingText {
    color: white;
    font-size: 25px;
    line-height: 34px;
    font-weight: 700;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.text-blk.description {
    font-size: 25px;
    line-height: 34px;
    color: white;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.explore {
    font-size: 20px;
    line-height: 28px;
    color: rgb(255, 255, 255);
    background-color: rgb(244, 152, 146);
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    border-top-color: rgb(244, 152, 146);
    border-right-color: rgb(244, 152, 146);
    border-bottom-color: rgb(244, 152, 146);
    border-left-color: rgb(244, 152, 146);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    cursor: pointer;
}

    .explore:hover {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(255, 235, 234);
        color: rgb(244, 152, 146);
    }

.responsive-container-block.Container {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

    .responsive-container-block.Container.bottomContainer {
        margin-top: 100px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
        flex-direction: row-reverse;
        margin: 100px auto 50px auto;
    }

.allText.aboveText {
    margin: 0 0 0 40px;
}

.allText.bottomText {
    margin: 0 40px 0 0;
}

@media (max-width: 1024px) {
    .responsive-container-block.Container {
        max-width: 850px;
    }

    .mainImg {
        width: 55%;
        height: auto;
    }

    .text-blk.description {
        font-size: 20px;
    }

    .allText {
        width: 40%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 20px;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .text-blk.subHeadingText {
        font-size: 22px;
    }

    .responsive-container-block.Container.bottomContainer {
        margin: 80px auto 50px auto;
    }

    .responsive-container-block.Container {
        max-width: 830px;
    }

    .allText.aboveText {
        margin: 30px 0 0 40px;
    }

    .allText.bottomText {
        margin: 30px 40px 0 0;
    }
}

@media (max-width: 768px) {
    .mainImg {
        width: 90%;
    }

    .allText {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .responsive-container-block.Container {
        flex-direction: column;
        height: auto;
    }

    .text-blk.headingText {
        text-align: center;
    }

    .text-blk.subHeadingText {
        text-align: center;
        font-size: 25px;
    }

    .text-blk.description {
        text-align: center;
        font-size: 25px;
    }

    .allText {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

        .allText.aboveText {
            margin: 40px 0 0 0;
        }

    .responsive-container-block.Container {
        margin: 80px auto 50px auto;
    }

        .responsive-container-block.Container.bottomContainer {
            margin: 50px auto 50px auto;
        }

    .allText.bottomText {
        margin: 40px 0 0 0;
    }
}

@media (max-width: 500px) {
    .responsive-container-block.Container {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        width: 100%;
        max-width: 100%;
    }

    .mainImg {
        width: 100%;
    }

    .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
    }

    .text-blk.subHeadingText {
        font-size: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .text-blk.description {
        font-size: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .allText {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 100%;
    }
}
#myBtnContainer {
    margin-left: 75%;
    margin-bottom: 20px;
}
.btn{
border:none;
outline:none;
background:#353b42;
cursor:pointer;
border-radius:25px;
color:white;
padding:;

}
.container1 {
    overflow: hidden;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom:50px;
    margin-left: 30px;

    padding-bottom: 40px;
}

.filterDiv {

    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */


    /* Add a light grey background on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }

    /* Add a dark background to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }
.container1 li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    margin-top: 25px;
}
.property1 {
    margin-top: 150px;
    margin-right: 30px;
    margin-left: 30px;
    background: rgba(255,255,255,0.7);
    padding-top: 20px;
    padding-bottom: 40px;
}
.posts {
    float: right;
}


.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}

.card {
    width: 550px;
    height: 300px;

    transform-style: preserve-3d;
    position: relative;

    transition: transform 1s;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}

.card-front {
    display: flex;
    width: 550px;
    height: 300px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .left img {
        width: 100%;
    }

.right {
    width: 60%;
    color: #fff;
}

.right-content {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.person {
    background-color: #1187ac;
    padding: 5px 0 5px 30px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.right-content i {
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1187ac;
    margin-right: 20px;
}

.person h4 {
    text-transform: uppercase;
}

.phone {
    padding-left: 30px;
}

.email {
    padding-left: 20px;
}

.location {
    padding-left: 10px;
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .card-back img {
        width: 100%;
    }
    .card-front img {
        width: 100%;
    }
